# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-02 08:11
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
from django.conf import settings
import {{ app_name }}.utils


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        #
        migrations.CreateModel(
            name='Userinfo',
            fields=[
                ('user', models.OneToOneField(to=settings.AUTH_USER_MODEL, primary_key=True, serialize=False, on_delete=django.db.models.deletion.CASCADE)),
                # 
            ],
            options={
                'verbose_name': 'User extra info',
                'verbose_name_plural': 'User extra info',
            },
        ),
    ]
